<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btsbros"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        android:text="Сбросить настройки"
        app:cornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:background="#F8F8F8"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw3" />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="Версия 1.13.6.2"
        android:textStyle="bold"
        android:textColor="#733FE1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id" />

    <Switch
        android:id="@+id/sw1"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:layout_marginTop="112dp"
        android:checked="true"
        android:text="Принимать входящие звонки на деловой номер"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/sw2"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:checked="true"
        android:text="Принимать входящие звонки на деловой номер"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="Настройки"
        android:textAlignment="center"
        android:textColor="@color/cft"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:text="О приложении"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <Switch
        android:id="@+id/sw3"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:checked="true"
        android:text="Принимать входящие звонки на деловой номер"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw2"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>